body {
    font-family: "Fira Sans", Arial, sans-serif;
    margin: 0px;
    color: #ffffff;
    background-color: #000000;
  }
  
  h1,
h2,
h3,
p {
  margin: 0;
  background: linear-gradient(to right, #9c2424, #5e5d5d); /* Substitua as cores conforme necessário */
  -webkit-background-clip: text; /* Para navegadores WebKit (Safari, Chrome) */
  color: transparent; /* Torna o texto transparente para revelar o gradiente de fundo */
}

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .subtitulo {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
  }
  
  @media (max-width: 800px) {
    .subtitulo {
      font-size: 3rem;
      text-transform: capitalize;
      max-width: initial !important;
    }
  }

  .header {
    max-width: 1200px;
    padding: 40px 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
  }
  
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    display: block;
  }
  
  @media (max-width: 800px) {
    .header {
      flex-direction: column;
      gap: 40px;
      padding: 20px;
    }
    .header a {
      background: #f5f5f5;
      border-radius: 4px;
    }
  }
  
  .introducao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
  }
  
  .introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
  }
  
  .introducao h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
  }
  
  .introducao p {
    font-size: 1.5rem;
    color: #ffffff;
  }
  
  @media (max-width: 1000px) {
    .introducao h1 {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 800px) {
    .introducao {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    .introducao h1 {
      font-size: 2rem;
    }
    .introducao h1::before {
      width: 30px;
      height: 10px;
      left: 0px;
    }
  }
  
  @media (max-width: 400px) {
    .introducao {
      grid-template-columns: 1fr;
    }
    .introducao img {
      display: none;
    }
  }

  .experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
  }
  
  .experiencia, .subtitulo {
    background: linear-gradient(to right, #971a1a, #7e7e7e);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #ffffff;
  }
  
  .experiencia-texto strong {
    color: #971a1a;
  }
  
  .empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #363636;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
  }
  
  .empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#971a1a, #737771);
    position: absolute;
    top: 20px;
    left: -4px;
  }
  
  .empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #ffffff;
    font-size: 0.875rem;
  }
  
  .empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
    color: #ffffff;
  }
  
  .empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #ffffff;
  }
  
  .empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
  }
  
  .empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #971a1a;
    color: #ffffff;
    padding: 5px 10px;
  }
  
  @media (max-width: 800px) {
    .experiencia {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .experiencia .subtitulo {
      color: #000000;
    }
    .experiencia-texto {
      font-size: 1.25rem;
    }
    .empresa-ano {
      position: initial;
      order: 1;
      width: initial;
      text-align: left;
    }
  }
  
  @media (max-width: 400px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }  
  

  .formacao {
    background: #971a1a;
    color: #ffffff;
  }
  
  .formacao-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
  }
  
  .formacao-container::after {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    position: absolute;
    bottom: -50px;
    left: 20px;
  }
  
  .formacao .subtitulo {
    color: transparent; /* Torna o texto transparente para revelar o gradiente de fundo */
    max-width: 5ch;
    background: linear-gradient(to right, #000000, #971a1a); /* Substitua as cores conforme necessário */
    -webkit-background-clip: text; /* Para navegadores WebKit (Safari, Chrome) */
    background-clip: text;
  }
  
  .formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #000000;
  }
  
  .formacao-texto strong {
    color: #ffffff;
  }
  
  .faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
  }
  
  .faculdade {
    flex: 1;
    background:#000000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
  }
  
  .faculdade-tipo {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .faculdade-curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
  }
  
  .faculdade-curso::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(rgb(255, 0, 0), #6b6767);
    position: absolute;
    left: -24px;
  }
  
  .faculdade-instituicao {
    font-size: 1.125rem;
    color: #ffffff;
  }
  
  .cursos {
    margin-bottom: 60px;
  }
  
  .formacao-extra h3 {
    font-size: 1rem;
    line-height: 1.4;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
  }
  
  .formacao-extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
  }
  
  .cursos h3::before {
    background: url("../img/cursos.svg") no-repeat center center;
  }
  
  .idiomas h3::before {
    background: url("../img/idiomas.svg") no-repeat center center;
  }
  
  .formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  
  .formacao-extra span {
    color: #ffffff;
  }
  
  .cursos li {
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 800px) {
    .formacao-container {
      grid-template-columns: 1fr;
      padding: 60px 20px;
      gap: 40px;
    }
    .formacao .subtitulo {
      color: #ffffff;
    }
    .formacao-texto {
      font-size: 1.25rem;
    }
    .formacao-extra h3::before {
      position: initial;
      margin-bottom: 10px;
    }
  }

  .footer {
    background: #000000;
  }
  
  .footer-container {
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
  }
  
  .footer-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #ffffff;
  }
  
  .footer-contato li {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.1;
    color: #525252;
    margin-bottom: 30px;
  }
  
  .footer-contato li a {
    color: #525252;
  }
  
  .footer-copy {
    grid-column: 1 / -1;
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
  }
  
  @media (max-width: 800px) {
    .footer-container {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer-contato li {
      font-size: 1.5rem;
    }
  }
  
  
  
